.team-container {
  position: relative;
  max-width: 90vw;
  width: 90%;
  margin: 5rem auto;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
}

.team-container .showmember-active {
  overflow: hidden;
}

.teammember-container {
  position: absolute;
  top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 2rem;
  /* border: 1px solid black; */
}

.teammember-button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-align: center;
  /* border: 1px solid black; */
  flex: 1;
}

.creator {
  font-size: 1rem;
  font-weight: 700;
  text-align: end;
  color: #333;
  flex: 1;
}

.addmember-btn {
  font-size: 2rem;
  padding: 0.5rem 1.5rem;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  /* box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5); */
  cursor: pointer;
  transition: all 0.2s linear;
}

.addmember-btn:hover {
  background: white;
  color: var(--primary-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

.addmember-icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.addmember-icon {
  font-size: 1.5rem;
  margin: 0;
}

.addmember-icon-p {
  display: inline;
  padding: 2px 8px;
  background: white;
  color: var(--primary-color);
  font-weight: 700;
  border-radius: 50%;
  margin: 0;
  margin-left: 15px;
}

.member-modal {
  max-width: 30rem;
  width: 90%;
  /* transform: translate(-50% -50%); */
}
